<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Where Do I Feel I've Failed? Quiz</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .quiz-container {
      background: white;
      max-width: 600px;
      width: 100%;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      animation: fadeIn 0.8s ease-in-out;
    }
    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(20px);}
      to {opacity: 1; transform: translateY(0);}
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
    .question {
      margin-bottom: 25px;
      font-size: 1.1rem;
      color: #444;
    }
    .options button {
      display: block;
      width: 100%;
      background: #ff7e5f;
      color: white;
      border: none;
      border-radius: 12px;
      padding: 12px;
      margin: 8px 0;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.2s;
    }
    .options button:hover {
      background: #eb6751;
      transform: scale(1.02);
    }
    .progress {
      height: 12px;
      background: #eee;
      border-radius: 6px;
      overflow: hidden;
      margin-bottom: 20px;
    }
    .progress-bar {
      height: 100%;
      width: 0%;
      background: linear-gradient(90deg, #ff7e5f, #feb47b);
      transition: width 0.3s ease;
    }
    #result {
      text-align: center;
      padding: 20px;
      font-size: 1.2rem;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="quiz-container">
    <h1>Where Do I Feel I've Failed?</h1>
    <div class="progress"><div class="progress-bar" id="progress-bar"></div></div>
    <div id="quiz"></div>
    <div id="result"></div>
  </div>

  <script>
    const quizData = [
      {
        question: "When you think about failure, what comes to mind first?",
        options: {
          A: "Relationships or friendships I let slip",
          B: "School or academic performance",
          C: "Career choices or missed opportunities",
          D: "Personal habits (health, time, motivation)",
          E: "I’m not sure — it feels like 'everything'"
        }
      },
      {
        question: "How do you usually react when you feel like you’ve failed?",
        options: {
          A: "I beat myself up about it",
          B: "I try to distract myself and move on",
          C: "I avoid thinking about it",
          D: "I reflect and try to learn",
          E: "I ask for help or advice"
        }
      },
      {
        question: "Which area of your life feels hardest to 'get right'?",
        options: {
          A: "Staying motivated and disciplined",
          B: "Building or keeping relationships",
          C: "Choosing the right future path",
          D: "Managing stress and emotions",
          E: "Sticking to personal promises"
        }
      },
      {
        question: "If you could erase one regret, it would most likely be about…",
        options: {
          A: "Something I didn’t say/do with others",
          B: "A chance I didn’t take in school/work",
          C: "Wasting time/procrastinating",
          D: "Not taking better care of myself",
          E: "Not believing in myself sooner"
        }
      },
      {
        question: "When you think of 'success,' what feels most out of reach?",
        options: {
          A: "Feeling proud of my achievements",
          B: "Having strong relationships",
          C: "Being in control of habits/routines",
          D: "Being confident in who I am",
          E: "Having a clear plan for the future"
        }
      }
    ];

    const messages = {
      A: "You may feel your biggest struggles come from relationships and connections.",
      B: "You may tie failure most to academics, work, or missed opportunities.",
      C: "You might see habits, procrastination, or discipline as your biggest challenges.",
      D: "You may connect failure with emotions, confidence, or self-care.",
      E: "You might feel failure broadly — narrowing down what matters most could help."
    };

    let currentQuestion = 0;
    let answers = {};

    const quizEl = document.getElementById("quiz");
    const resultEl = document.getElementById("result");
    const progressBar = document.getElementById("progress-bar");

    function loadQuestion() {
      if (currentQuestion < quizData.length) {
        const q = quizData[currentQuestion];
        progressBar.style.width = ((currentQuestion) / quizData.length) * 100 + "%";
        quizEl.innerHTML = `
          <div class="question"><strong>${q.question}</strong></div>
          <div class="options">
            ${Object.entries(q.options).map(([key, text]) => `
              <button onclick="selectAnswer('${key}')">${text}</button>
            `).join("")}
          </div>
        `;
      } else {
        showResult();
      }
    }

    function selectAnswer(answer) {
      answers[answer] = (answers[answer] || 0) + 1;
      currentQuestion++;
      loadQuestion();
    }

    function showResult() {
      progressBar.style.width = "100%";
      quizEl.innerHTML = "";
      let max = 0;
      let category = "";
      for (const key in answers) {
        if (answers[key] > max) {
          max = answers[key];
          category = key;
        }
      }
      resultEl.innerHTML = `<h2>Your Result</h2><p>${messages[category]}</p>`;
    }

    loadQuestion();
  </script>
</body>
</html>